{
  "name": "contracts",
  "version": "1.0.0",
  "type": "module",
  "main": "hardhat.config.js",
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.5",
    "hardhat": "^3.1.10"
  }
}
